# Add the public site key here
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeV_wMjAAAAAHEdBLaCQWwCIeQUPxWk9nuskSVu

# Add the secret key here
# RECAPTCHA_SECRET_KEY=6LeV_wMjAAAAAEcOYLuD1Y2S3hVVQnaSIWPQKEym

# Add the public site key here V2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldb9AMjAAAAAPD-YzcYMQ0hlwPLtBIFGzt9F3xa

# Add the secret key here V2
RECAPTCHA_SECRET_KEY=6Ldb9AMjAAAAABBWKCDfqpLuMjeqGSoG_r4bUnen